# CarryoutStudioCode

./: CarryoutByChrislyn.sln  DataSetLayout (Converted).xls  DataSetLayout-DESKTOP-N65JMT9.xlsx  DataSetLayout.docx  DataSetLayout.xlsx  DataSetLayoutBAK.xlsx
CBCAccessDB/: Class1.cs
CBCApp/: CBCApp.csproj  CBCDashboard.Designer.cs  CBCDashboard.cs  Program.cs
CBCApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CBCDashboardWPF/: App.xaml  App.xaml.cs  CBCDashboardWPF.csproj  ExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs
CBCDashboardWPF/CBCAccess/: Util.cs
CBCDashboardWPF/CBCExcel/: Util.cs
CBCDashboardWPF/Excel/: CBCExcel.cs  ExcelDataCollection.cs
CBCDashboardWPF/Properties/: Settings.Designer.cs
ClassLibrary/: ClassLibrary-DESKTOP-N65JMT9.csproj  ClassLibrary.csproj  TestSomething.cs
ClassLibrary/CBCData/: CBCDataSet.cs
ClassLibrary/CBCDataObjects/: Constants.cs  Customer.cs  Customers.cs  Item.cs  Items.cs  ListMethods.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Transformations.cs
ClassLibrary/CBCOverride/: CBCVoid.cs
ClassLibrary/CBCTable/: CBCCell.cs  CBCCells.cs  CBCColumn.cs  CBCColumns.cs  CBCDataTypes.cs  CBCRow.cs  CBCRows.cs  CBCTable.cs  CBCTableBase.cs  ClassDiagram.cd
ClassLibrary/CBCTableObjects/: CBCCell.cs  CBCCells.cs  CBCColumn.cs  CBCColumns.cs  CBCDataTypes.cs  CBCRow.cs  CBCRows.cs  CBCTable.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  TestData.csv  TestSomething.cs
Database/: CarryoutByChrislyn.accdb
ExcelUtil/: Class1.cs
