<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CBCData\" />
    <None Remove="CBCOverride\" />
    <None Remove="CBCDataObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CBCData\" />
    <Folder Include="CBCOverride\" />
    <Folder Include="CBCDataObjects\" />
  </ItemGroup>
</Project>
